# Snowflake With JanusGraph

Custom changes are needed to base code for Making a Performant GraphDB JanusGraph with SnowFlake. This repository is for custom code of JanusGraph and removing additional side libraries. 